<?xml version="1.0" ?>
<GUIScheme version="5" name="Generic">
	<Imageset filename="Splashscreen.imageset" />
	<Font filename="runic-mt-13.font" />
	<Font filename="runic-mt-18.font" />
	<Font filename="runic-mt-20.font" />
	<Font filename="runic-mt-28.font" />
	<LookNFeel filename="Generic.looknfeel" />
	<WindowRendererSet filename="CEGUICoreWindowRendererSet" />

	<FalagardMapping windowType="Generic/Label" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Generic/Label" />
	<FalagardMapping windowType="Generic/Image" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Generic/Image" />
	<FalagardMapping windowType="Generic/ImageButton" targetType="CEGUI/PushButton" renderer="Core/Button" lookNFeel="Generic/ImageButton" />
</GUIScheme>
